version: '3.9'

services:
  meu_python:
    image: primeira_imagem
    container_name: aula_docker
    network_mode: host
    stdin_open: true
    command: /bin/bash -c "python3 -c 'print(\"Meu primeiro Container\")'"
